<!DOCTYPE html>
<html lang="ch">
    <head>
        <meta charset="UTF-8">
        <title>点击按钮实现多张图片的循环切换</title>
        
       <script type="text/javascript">
            window.onload = function () {
                let next = document.getElementById("next");
                let img = document.getElementsByTagName("img")[0];
                //Create a list to save the imgs 
                let imgArr = ["../briefy_images/slotmachine0.gif", "../briefy_images/slotmachine1.gif", "../briefy_images/slotmachine2.gif", "../briefy_images/slotmachine3.gif", "../briefy_images/slotmachine4.gif", "../briefy_images/slotmachine5.gif", "../briefy_images/slotmachine6.gif", "../briefy_images/slotmachine7.gif", "../briefy_images/slotmachine8.gif", "../briefy_images/slotmachine9.gif"];
                let index = 0;
                next.onclick = function () {
                    index++;
                    //next.style.backgroundColor="#ff4c31";
                    if (index > imgArr.length - 1) {
                        index = 0;
                    }
                    img.src = imgArr[index];
                };

            };
        </script>

        <style type="text/css">
           @font-face {
               font-family: "Input Mono";
               src: url("img/InputMono-Medium-Testing.ttf");
    }
            @font-face {
               font-family: "Output Sans";
               src: url("img/OutputSans-Regular-Edu.otf");
    }

            @font-face {
               font-family: "Output Sans Medium";
               src: url("img/OutputSans-Medium-Edu.otf");
    }
         #da1{position: absolute;width: 1440px;height: 105px;left: 0px;top: 0px;}
             #slotmachine{position: absolute;left: 7.99%;right: 84.79%;top: 15.67%;bottom: 4.37%;}
             #brief{position: absolute;left: 42.08%;right: 42.08%;top: 38.1%;bottom: 38.1%;
                  font-family: "Input Mono";font-style: normal;font-weight: 500;font-size: 21px;line-height: 25px;
                  color: #000000;}
             #about{position: absolute;left: 81.74%;right: 15.21%;top: 40.95%;bottom: 40.95%;font-family: "Output Sans";
                   font-style: normal;font-weight: normal;font-size: 16px;line-height: 19px;color: #000000;}
             #galerie{position: absolute;left: 87.43%;right: 9.03%;top: 40.95%;bottom: 40.95%;
                     font-family: "Output Sans";font-style: normal;font-weight: normal;font-size: 16px;line-height: 19px;color: #000000;}
      
         #da2{position: absolute;width: 1440px;height: 795px;left: 0px;top: 105px;}
            #da3{position: absolute;width: 590px;height: 101px;left: 131px;bottom: 596px;}
            #next{position: absolute;width: 38px;height: 38px;left: 737px;top: 140px;}
            #deinbriefing{position: absolute;margin-top: 0px;margin-left: 5px;
                font-family: "Input Mono";font-style: normal;font-weight: 500;font-size: 15px;line-height: 140%;
            /* identical to box height, or 21px */letter-spacing: 0.12em;text-transform: uppercase;color: #212121;}
            #bereich{position: absolute;margin-top: 23px;
                font-family: "Output Sans";font-style: normal;font-weight: 500;font-size: 62px;line-height: 74px;color: #000000;}
            #bereich img{position: absolute;margin-top: 30px;margin-left: 6px;}
        </style>


    </head>
    <body>
      <div id="da1">
          <div id="slotmachine"> 
            <img src="img/slotmachine0.gif"width="110">
          </div>
          <div id="brief">briefing_maschine</div>
          <div id="about">About</div>
          <div id="galerie">Galerie</div>
      </div>

      <div id="da2">
        <div id="next">
            <input type="image" src="img/refresh-cw.jpg" />
         </div> 
        <div id="da3">
            <p id="deinbriefing">DEIN BRIEFING</p>
            <p id="bereich">UI-Design  <img src="img/narrow.jpg" alt="" > &nbsp; schwer</p>
       

      </div>
    </body>
</html>